# WellWell Supabase Configuration
# Project: WellWell
# Project ID: zioacippbtcbctexywgc

VITE_SUPABASE_URL=https://zioacippbtcbctexywgc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_PzNwPfmzOwwJpdh2A6_ufw_liFByjVO
