VITE_SUPABASE_PROJECT_ID="snmkgsiepqhsujrstjvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubWtnc2llcHFoc3VqcnN0anZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDA5MTMsImV4cCI6MjA4MTA3NjkxM30.5liIF4WnXqCNmYZTiHPziZVPo2w8K5C6Mio--2pcyKw"
VITE_SUPABASE_URL="https://snmkgsiepqhsujrstjvo.supabase.co"
